<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HourCollectionViewCell" customModule="GlobalWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="247" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="247" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FX2-Tb-Xwc">
                        <rect key="frame" x="0.0" y="0.0" width="247" height="265"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-vx-gT4">
                                <rect key="frame" x="108.66666666666667" y="0.0" width="30.000000000000014" height="88.333333333333329"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-bG-ivg">
                                <rect key="frame" x="113.66666666666667" y="89.333333333333314" width="19.666666666666671" height="87"/>
                                <imageReference key="image" image="sun.haze.circle" catalog="system" symbolScale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn7-17-k6g">
                                <rect key="frame" x="104.66666666666667" y="176.66666666666666" width="38.000000000000014" height="88.333333333333343"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FX2-Tb-Xwc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Sue-rz-gIR"/>
                <constraint firstAttribute="trailing" secondItem="FX2-Tb-Xwc" secondAttribute="trailing" id="eBl-SH-QKX"/>
                <constraint firstAttribute="bottom" secondItem="FX2-Tb-Xwc" secondAttribute="bottom" id="g7R-Sf-KC6"/>
                <constraint firstItem="FX2-Tb-Xwc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nfE-fZ-s3X"/>
            </constraints>
            <size key="customSize" width="247" height="265"/>
            <connections>
                <outlet property="degreeLabel" destination="mn7-17-k6g" id="gSh-bz-iXU"/>
                <outlet property="hourLabel" destination="QBf-vx-gT4" id="NkD-Oo-mTT"/>
                <outlet property="icon" destination="Q2s-bG-ivg" id="hiZ-fI-mPW"/>
            </connections>
            <point key="canvasLocation" x="308" y="-17"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sun.haze.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
