<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultyViewController">
            <connections>
                <outlet property="cityContainer" destination="u0p-n2-YrP" id="Gg9-e2-vVu"/>
                <outlet property="hourContainer" destination="dzC-cc-ybd" id="bsn-ep-l7a"/>
                <outlet property="summaryContainer" destination="jYo-1Q-kYE" id="4jR-sh-GXA"/>
                <outlet property="toolBar" destination="GLf-dZ-6gd" id="sNV-fe-gNS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-n2-YrP" userLabel="container1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="qtY-dV-KIp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-cc-ybd" userLabel="Container2">
                    <rect key="frame" x="0.0" y="220" width="414" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="tyN-oZ-guX"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-dZ-6gd" customClass="ToolBar" customModule="GlobalWeather" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mSc-hR-h8c"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Item" id="f3V-Zq-AdW"/>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-1Q-kYE" userLabel="Container3">
                    <rect key="frame" x="0.0" y="340" width="414" height="140"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="6p3-1P-3Ar"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="j4l-4n-nlZ"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dzC-cc-ybd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5WB-dH-62N"/>
                <constraint firstItem="u0p-n2-YrP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BZu-Pr-WcE"/>
                <constraint firstItem="dzC-cc-ybd" firstAttribute="top" secondItem="u0p-n2-YrP" secondAttribute="bottom" id="HyK-Ge-Vb7"/>
                <constraint firstItem="jYo-1Q-kYE" firstAttribute="leading" secondItem="j4l-4n-nlZ" secondAttribute="leading" id="JSU-iL-CHn"/>
                <constraint firstItem="GLf-dZ-6gd" firstAttribute="trailing" secondItem="j4l-4n-nlZ" secondAttribute="trailing" id="Keb-LM-q0F"/>
                <constraint firstItem="j4l-4n-nlZ" firstAttribute="trailing" secondItem="jYo-1Q-kYE" secondAttribute="trailing" id="OI1-V3-Upd"/>
                <constraint firstItem="u0p-n2-YrP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T8j-mx-TvA"/>
                <constraint firstItem="jYo-1Q-kYE" firstAttribute="top" secondItem="dzC-cc-ybd" secondAttribute="bottom" id="UO8-IL-4PZ"/>
                <constraint firstItem="u0p-n2-YrP" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="VOD-Zw-gvU"/>
                <constraint firstItem="dzC-cc-ybd" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Wvw-0c-nhx"/>
                <constraint firstItem="GLf-dZ-6gd" firstAttribute="bottom" secondItem="j4l-4n-nlZ" secondAttribute="bottom" id="Yqq-bH-mdV"/>
                <constraint firstItem="GLf-dZ-6gd" firstAttribute="leading" secondItem="j4l-4n-nlZ" secondAttribute="leading" id="bgr-rV-Y9o"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
