<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultyViewController">
            <connections>
                <outlet property="cityContainer" destination="u0p-n2-YrP" id="Gg9-e2-vVu"/>
                <outlet property="feelingsContainer" destination="JuH-a1-Wp4" id="qfn-Gj-NxS"/>
                <outlet property="hourContainer" destination="dzC-cc-ybd" id="bsn-ep-l7a"/>
                <outlet property="summaryContainer" destination="jYo-1Q-kYE" id="4jR-sh-GXA"/>
                <outlet property="toolBar" destination="GLf-dZ-6gd" id="sNV-fe-gNS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-n2-YrP" userLabel="container1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="qtY-dV-KIp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-cc-ybd" userLabel="Container2">
                    <rect key="frame" x="0.0" y="200" width="414" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="tyN-oZ-guX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-1Q-kYE" userLabel="Container3">
                    <rect key="frame" x="0.0" y="320" width="414" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="6p3-1P-3Ar"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-a1-Wp4" userLabel="Container4">
                    <rect key="frame" x="0.0" y="400" width="414" height="436"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-dZ-6gd" customClass="ToolBar" customModule="GlobalWeather" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="mSc-hR-h8c"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Item" id="f3V-Zq-AdW"/>
                    </items>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="j4l-4n-nlZ"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dzC-cc-ybd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5WB-dH-62N"/>
                <constraint firstItem="JuH-a1-Wp4" firstAttribute="top" secondItem="jYo-1Q-kYE" secondAttribute="bottom" id="7T2-zr-7mH"/>
                <constraint firstItem="u0p-n2-YrP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BZu-Pr-WcE"/>
                <constraint firstItem="dzC-cc-ybd" firstAttribute="top" secondItem="u0p-n2-YrP" secondAttribute="bottom" id="HyK-Ge-Vb7"/>
                <constraint firstItem="jYo-1Q-kYE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JSU-iL-CHn"/>
                <constraint firstItem="GLf-dZ-6gd" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Keb-LM-q0F"/>
                <constraint firstAttribute="trailing" secondItem="jYo-1Q-kYE" secondAttribute="trailing" id="OI1-V3-Upd"/>
                <constraint firstItem="JuH-a1-Wp4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PYd-OU-kYk"/>
                <constraint firstItem="u0p-n2-YrP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T8j-mx-TvA"/>
                <constraint firstItem="jYo-1Q-kYE" firstAttribute="top" secondItem="dzC-cc-ybd" secondAttribute="bottom" id="UO8-IL-4PZ"/>
                <constraint firstItem="u0p-n2-YrP" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="VOD-Zw-gvU"/>
                <constraint firstItem="dzC-cc-ybd" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Wvw-0c-nhx"/>
                <constraint firstItem="GLf-dZ-6gd" firstAttribute="top" secondItem="JuH-a1-Wp4" secondAttribute="bottom" id="YdG-1A-uDl"/>
                <constraint firstItem="GLf-dZ-6gd" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Yqq-bH-mdV"/>
                <constraint firstItem="GLf-dZ-6gd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bgr-rV-Y9o"/>
                <constraint firstItem="JuH-a1-Wp4" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="zgq-Tj-7QW"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
